# t4f-data

./: .gitignore  NOTICE  README  pom.xml
nosql/hadoop/: README  fix-hadoop-eclipse-classpath.sh  pom.xml
nosql/hadoop/cascading/: pom.xml
nosql/hadoop/cascalog/: README  pom.xml
nosql/hadoop/common/: pom.xml
nosql/hadoop/common/src/main/resource-hadoop2/: mapred-site.xml
nosql/hadoop/common/src/main/resources/: mapred-site.xml
nosql/hadoop/common/src/main/resources/local/: core-site.xml
nosql/hadoop/hdfs/: README  pom.xml
nosql/hadoop/hdfs/src/main/resources/: log4j.properties
nosql/hadoop/hdfs/src/test/java/aos/hdfs/: HdfsIntegrationTest.java
nosql/hadoop/mapreduce/: README  pom.xml
nosql/hadoop/mapreduce/src/main/resources/: log4j.properties
nosql/hadoop/mapreduce/src/main/sh/: mapreduce.sh
nosql/hadoop/mapreduce/src/test/java/aos/mapreduce/: package-info.java
nosql/hadoop/server/: README  pom.xml
nosql/hadoop/server/src/webapps/webapps/: proto-datanode-web.xml  proto-hdfs-web.xml  proto-secondary-web.xml
nosql/hadoop/server/src/webapps/webapps/datanode/: browseBlock.jsp  browseDirectory.jsp  tail.jsp
nosql/hadoop/server/src/webapps/webapps/hdfs/: block_info_xml.jsp  corrupt_files.jsp  corrupt_replicas_xml.jsp  decommission.jsp  dfsclusterhealth.jsp  dfshealth.jsp  dfsnodelist.jsp  nn_browsedfscontent.jsp
nosql/hadoop/server/src/webapps/webapps/secondary/: status.jsp
pubsub/camel/: pom.xml
pubsub/camel/src/main/java/aos/camel/: CreateBigFileMain.java  FileCopier.java  FileCopierWithCamel.java  FilePrinter.java  FileSaver.java  FileSaverWithFileName.java  FtpToJMSExample.java  FtpToJMSWithProcessorExample.java  GreetMeBean.java  HttpServer.java  InventoryMain.java  Main.java  ManageTracerMain.java  OrderRouterOtherwise.java  OrderRouterWithFilter.java  OrderRouterWithMulticast.java  OrderRouterWithOutputProcessor.java  OrderRouterWithParallelMulticast.java  OrderRouterWithRecipientList.java  OrderRouterWithRecipientListBean.java  OrderRouterWithSeda.java  OrderRouterWithStop.java  OrderRouterWithWireTap.java  PingServiceMain.java  RouteBuilderExample.java  TimerExample.java  UseCaseMain.java
pubsub/camel/src/main/java/aos/camel/cbr/: OrderRouter.java  OrderRouterOtherwise.java  OrderRouterWithStop.java
pubsub/camel/src/main/java/aos/camel/http/: CamelHttpSpl1.java  CamelHttpSpl2.java
pubsub/camel/src/main/java/aos/camel/jetty/: CamelJettySpl1.java  CamelJettySpl2.java
pubsub/camel/src/main/java/aos/camel/jmstofile/: CamelJmsToFileMain.java  CamelJmsToFileSpringMain.java  JmsToFileClient.java
pubsub/camel/src/main/java/aos/camel/quartz/: QuartzCronExample.java  QuartzExample.java
pubsub/camel/src/main/java/aos/camel/seda/: OrderRouterWithSeda.java
pubsub/camel/src/main/java/aos/camel/spring/: GreetMeBean.java
pubsub/camel/src/main/java/aos/camel/timer/: TimerExample.java
pubsub/camel/src/main/java/io/aos/camel/: AuditOrderBean.java  AuditService.java  CombineDataAggregationStrategy.java  CombineDataBean.java  CreateBigFileMain.java  DanishGreeter.java  DownloadLogger.java  ERPRoute.java  EnglishGreeter.java  FileCopier.java  FileCopierWithCamel.java  FilePrinter.java  FileSaver.java  FileSaverWithFileName.java  FileToJMSRoute.java  FtpServerBean.java  FtpToJMSExample.java  FtpToJMSWithProcessorExample.java  GreetMeBean.java  Greeter.java  GuidGenerator.java  HttpServer.java  Inventory.java  InventoryConverter.java  InventoryCreateTable.java  InventoryMain.java  InventoryRoute.java  InventoryRouteDefer.java  InventoryService.java  InventoryUpdater.java  InventoryUpdaterAnnotatedWithProduce.java  InventoryUpdaterAnnotatedWithProduceInterface.java  Main.java  ManageTracerMain.java  MyComponent.java  MyInterceptor.java  MyRouteBuilder.java  Order.java  OrderCollectorBean.java  OrderCreateTable.java  (+37 more)
pubsub/camel/src/main/resources/: log4j.properties
pubsub/camel/src/test/java/io/aos/camel/: AggregateABCCloseTest.java  AggregateABCEagerTest.java  AggregateABCGroupTest.java  AggregateABCHawtDBTest.java  AggregateABCInvalidTest.java  AggregateABCRecoverTest.java  AggregateABCTest.java  AggregateXMLTest.java  AsyncMultipleThreadsTest.java  AsyncOneThreadTest.java  AtomikosXACommitTest.java  AtomikosXARollbackAfterDbTest.java  AtomikosXARollbackBeforeDbTest.java  AuditTest.java  BigFileCachedThreadPoolTest.java  BigFileFixedThreadPoolTest.java  BigFileParallelTest.java  BigFileSedaTest.java  BigFileTest.java  CamelCallbackTest.java  CamelFutureDoneTest.java  CamelFutureGetTest.java  CamelRiderJavaDSLProdTest.java  CamelRiderJavaDSLTest.java  CamelRiderTest.java  ComputeSlip.java  ConsumerTemplateTest.java  CustomLoadBalancerTest.java  CustomThreadPoolProfileTest.java  Customer.java  CustomerService.java  DefaultErrorHandlerAsyncTest.java  DefaultErrorHandlerTest.java  Department.java  DummyRiderFailurePublisher.java  DynamicRouterAnnotationBean.java  DynamicRouterAnnotationTest.java  DynamicRouterBean.java  DynamicRouterTest.java  EarlyReplyTest.java  (+160 more)
pubsub/camel/src/test/java2/aos/camel/: AtomikosXACommitTest.java  AtomikosXARollbackAfterDbTest.java  AtomikosXARollbackBeforeDbTest.java  AuditTest.java  BigFileCachedThreadPoolTest.java  BigFileFixedThreadPoolTest.java  BigFileParallelTest.java  BigFileSedaTest.java  BigFileTest.java  ConsumerTemplateTest.java  DummyRiderFailurePublisher.java  InventoryServiceTest.java  JdbcTest.java  JpaTest.java  LogComponentTest.java  LogEIPTest.java  ManualRouteWithOnCompletion.java  MyComponentTest.java  PingServiceTest.java  ProducerTemplateInOnlyTest.java  ProducerTemplateInOutTest.java  PurchaseOrderConverterTest.java  RiderEventNotifierTest.java  StarterKitClientTest.java  StarterKitJavaProxyBuilderTest.java  StarterKitMockedSedaTest.java  StarterKitMockedTest.java  TracerTest.java  XmlOrderTest.java
pubsub/camel/src/test/java2/aos/camel/bean/: InvokeWithProcessorTest.java  SimpleRegistryTest.java  XmlOrderTest.java
pubsub/camel/src/test/resources/: log4j.properties
pubsub/camel/src/tmp/: gwt-update-2.3.0.html
pubsub/camel/src/tmp/hsperfdata_echarles/: 6982
(+2233 files in other folders)
